*{
    margin: 0;
    padding: 0;
}


.logo-vector-icon {
    width: 65.4px;
    position: relative;
    height: 22.9px;
}
.logo1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.logo {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.icon40pxburger {
    width: 40px;
    position: relative;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
}
.header-mobile {
    width: 375px;
    background-color: #fff;
    border-bottom: 1px solid #b5b5b5;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24px 16px;
}
.by-rating {
    width: 65px;
    position: relative;
    line-height: 16px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.icon24pxfilters {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
}
.filters1 {
    flex: 1;
    border-radius: 8px;
    background-color: #fff;
    border: 0.5px solid #d4d4d4;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    min-width: 140px;
    max-width: 256px;
    cursor: pointer;
}
.icon24pxchevron-down {
    width: 24px;
    position: relative;
    height: 24px;
    object-fit: contain;
}
.dropdown {
    flex: 1;
    border-radius: 8px;
    background-color: #fff;
    border: 0.5px solid #d4d4d4;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    min-width: 140px;
    max-width: 256px;
}
.filters {
    width: 344px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.products-result {
    position: relative;
    letter-spacing: 0.03em;
    line-height: 16px;
    font-weight: 500;
}
.div {
    position: relative;
    font-size: 20px;
    letter-spacing: 0.03em;
    line-height: 16px;
    font-weight: 500;
    color: #000;
    text-align: center;
}
.result {
    align-self: stretch;
    height: 16px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 6px;
    min-width: 200px;
}
.icon32pxlike {
    width: 32px;
    position: relative;
    height: 32px;
}
.top-section {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.iphone-14-pro-1 {
    width: 104px;
    position: relative;
    height: 104px;
    object-fit: cover;
}
.div1 {
    align-self: stretch;
    position: relative;
    font-size: 24px;
    letter-spacing: 0.03em;
    line-height: 24px;
    font-weight: 600;
}
.info {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.label {
    position: relative;
    line-height: 24px;
    font-weight: 500;
}
.button {
    align-self: stretch;
    border-radius: 8px;
    background-color: #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 64px;
    font-size: 14px;
    color: #fff;
}
.texticon {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.product-card-mobile {
    flex: 1;
    border-radius: 9px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 24px 12px;
    gap: 8px;
    cursor: pointer;
}
.product-card-mobile1 {
    flex: 1;
    border-radius: 9px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 24px 12px;
    gap: 8px;
}
.pair {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 16px;
}
.apple-iphone-11 {
    margin: 0;
}
.apple-iphone-14-container {
    align-self: stretch;
    position: relative;
    line-height: 24px;
    font-weight: 500;
    display: -webkit-inline-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.products-grid {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    text-align: center;
    color: #000;
}
.product-results {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}
.div10 {
    position: relative;
    letter-spacing: 0.03em;
    line-height: 24px;
    font-weight: 500;
}
.div9 {
    border-radius: 5px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px 12px;
    color: #fff;
}
.div11 {
    border-radius: 5px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px 11px;
}
.child {
    width: 3px;
    position: relative;
    border-radius: 50%;
    background-color: #737373;
    height: 3px;
}
.div15 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 3px;
    gap: 4px;
}
.page-numbers {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 8px;
}
.pagination {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-align: center;
    color: #000;
}
.product {
    width: 344px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 43px;
    font-size: 16px;
    color: #6c6c6c;
}
.logo2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.we-are-a {
    align-self: stretch;
    position: relative;
    line-height: 24px;
}
.services {
    position: relative;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    color: #fff;
    text-align: left;
}
.bonus-program {
    align-self: stretch;
    position: relative;
    line-height: 32px;
}
.section {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}
.footer-navigation {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
    font-size: 14px;
}
.content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
}
.icon16pxtwitter {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.social-icons {
    width: 173px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-mobile {
    width: 375px;
    background-color: #181313;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 32px;
    box-sizing: border-box;
    gap: 32px;
    text-align: center;
    font-size: 13px;
    color: #cfcfcf;
}
.products-page-mobile {
    position: relative;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 45px;
    text-align: left;
    font-size: 15px;
    color: #000;
    font-family: Inter;
}

